<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EA731AB6-80A8-4733-8CDC-76CFF22D1837" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-17-73-36" com_port="2000" bootmode="0" cx="319.000000" cy="175.000000" edit_left="346" edit_top="229">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="EC1DF735-4A47-4892-933D-336771A218F1" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-A5-1C-F4  -simsta_check 0 " system_mac="54-89-98-A5-1C-F4" com_port="0" bootmode="0" cx="229.000000" cy="509.000000" edit_left="256" edit_top="563">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="10CA7F24-94E1-4fe4-AACE-DD10223F4E61" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-59-20-46  -simsta_check 0 " system_mac="54-89-98-59-20-46" com_port="0" bootmode="0" cx="409.000000" cy="513.000000" edit_left="436" edit_top="567">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="BBAB2992-C2CD-4f0c-84ED-203909F2EF1C" name="AP1" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-08-7C-90 -apSN 2102354483106435917E" system_mac="00-E0-FC-08-7C-90" com_port="2002" bootmode="0" cx="285.000000" cy="419.000000" edit_left="312" edit_top="473">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AA5340F3-B32B-4fa5-B5E2-B3F0A7EB1559" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-D1-74-76" com_port="2001" bootmode="0" cx="695.000000" cy="174.000000" edit_left="722" edit_top="228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="EA731AB6-80A8-4733-8CDC-76CFF22D1837" destDeviceID="BBAB2992-C2CD-4f0c-84ED-203909F2EF1C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="340.040161" srcBoundRect_Y="244.770523" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="317.959839" tarBoundRect_Y="403.229462" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EA731AB6-80A8-4733-8CDC-76CFF22D1837" destDeviceID="AA5340F3-B32B-4fa5-B5E2-B3F0A7EB1559">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="389.183624" srcBoundRect_Y="201.885147" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="678.816406" tarBoundRect_Y="201.114853" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
