<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="448F2353-7B14-414d-BB17-AA8A9F4CD1C7" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-44-0A-62" com_port="2001" bootmode="0" cx="906.000000" cy="319.000000" edit_left="933" edit_top="373">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="C828EE4E-D250-4fd5-AD21-2868F00EB989" name="PC1" poe="0" model="PC" settings=" -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.254  -simpc_mac 54-89-98-46-7D-C8  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-46-7D-C8" com_port="0" bootmode="0" cx="228.000000" cy="284.000000" edit_left="255" edit_top="338">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="114FDDD7-6E48-4a81-BC5C-DC6AF9419FF2" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5A-7B-88" com_port="2000" bootmode="0" cx="548.000000" cy="283.000000" edit_left="575" edit_top="337">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C828EE4E-D250-4fd5-AD21-2868F00EB989" destDeviceID="114FDDD7-6E48-4a81-BC5C-DC6AF9419FF2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="298.183563" srcBoundRect_Y="310.865051" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="531.816467" tarBoundRect_Y="310.134949" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="114FDDD7-6E48-4a81-BC5C-DC6AF9419FF2" destDeviceID="448F2353-7B14-414d-BB17-AA8A9F4CD1C7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="617.967041" srcBoundRect_Y="314.320709" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="890.032959" tarBoundRect_Y="341.679291" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
