#指定数据库路径
dbpath=/usr/local/mongodb/data
#指定MongoDB日志文件
logpath=/usr/local/mongodb/logs/mongodb.log
# 使用追加的方式写日志
logappend=true
#端口号
port=27017 
#方便外网访问,外网所有ip都可以访问，不要写成固定的linux的ip
bind_ip=0.0.0.0
fork=true # 以守护进程的方式运行MongoDB，创建服务器进程
auth=false #启用用户验证
#bind_ip=0.0.0.0 #绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定则默认本地所有IP

#启用日志文件
journal=true
#以后台方式运行进程
configsvr=true

#replSet=rs1
replSet=rs1
pidfilepath=/usr/local/mongodb/pid/main.pid
#keyFile=/usr/local/mongodb/keyfile



