sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardRpSets3
systemLog:
   destination: file
   path: "/usr/local/mongodb/logs/mongodbRpSets3.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/usr/local/mongodb/shardRpSetsData3"
processManagement:
   fork: true
net:
   bindIp: 192.168.182.144
   port: 27012
setParameter:
   enableLocalhostAuthBypass: false
  