sharding:
  configDB: shardtest/192.168.182.142:27019,192.168.182.143:27019,192.168.182.144:27019
systemLog:
   destination: file
   path: "/usr/local/mongodb/logs/mongosRpSets.log"
   logAppend: true
processManagement:
   fork: true
net:
   bindIp: 192.168.182.142
setParameter:
   enableLocalhostAuthBypass: false
  