sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardRpSets2
systemLog:
   destination: file
   path: "/usr/local/mongodb/logs/mongodbRpSets2.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/usr/local/mongodb/shardRpSetsData2"
processManagement:
   fork: true
net:
   bindIp: 192.168.182.144
   port: 27011
setParameter:
   enableLocalhostAuthBypass: false
  