sharding:
  clusterRole: configsvr
replication:
  replSetName: shardtest
systemLog:
   destination: file
   path: "/usr/local/mongodb/logs/mongodb.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/usr/local/mongodb/data"
processManagement:
   fork: true
net:
   bindIp: 192.168.182.142
setParameter:
   enableLocalhostAuthBypass: false