sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardRpSets
systemLog:
   destination: file
   path: "/usr/local/mongodb/logs/mongodbRpSets.log"
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/usr/local/mongodb/shardRpSetsData"
processManagement:
   fork: true
net:
   bindIp: 192.168.182.142
setParameter:
   enableLocalhostAuthBypass: false
  