<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BBA794EC-E2F4-4047-9279-0F51F458D123" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4F-50-42" com_port="2004" bootmode="0" cx="597.000000" cy="405.000000" edit_left="624" edit_top="459">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F2102749-622A-42aa-AC4A-0C607DCCE730" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F5-58-59" com_port="2003" bootmode="0" cx="177.000000" cy="405.000000" edit_left="204" edit_top="459">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F535FBB2-2803-47dd-A59F-BE16D54020FC" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A2-55-FD" com_port="2001" bootmode="0" cx="174.000000" cy="189.000000" edit_left="201" edit_top="243">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="E647D617-2C11-4c8b-9B76-C3DF09E997B0" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-32-16-AB" com_port="2002" bootmode="0" cx="592.000000" cy="207.000000" edit_left="619" edit_top="261">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="EA0F3ECC-35DD-4a6d-8A88-8DFE0F57D977" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-12-08-8F" com_port="2000" bootmode="0" cx="431.000000" cy="73.000000" edit_left="458" edit_top="127">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F535FBB2-2803-47dd-A59F-BE16D54020FC" destDeviceID="F2102749-622A-42aa-AC4A-0C607DCCE730">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="201.599716" srcBoundRect_Y="259.179596" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="203.400284" tarBoundRect_Y="388.820404" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E647D617-2C11-4c8b-9B76-C3DF09E997B0" destDeviceID="BBA794EC-E2F4-4047-9279-0F51F458D123">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="620.090149" srcBoundRect_Y="277.170013" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="622.909851" tarBoundRect_Y="388.829987" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EA0F3ECC-35DD-4a6d-8A88-8DFE0F57D977" destDeviceID="F535FBB2-2803-47dd-A59F-BE16D54020FC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="418.639893" srcBoundRect_Y="117.765656" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="240.360123" tarBoundRect_Y="198.234344" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="EA0F3ECC-35DD-4a6d-8A88-8DFE0F57D977" destDeviceID="E647D617-2C11-4c8b-9B76-C3DF09E997B0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="491.191589" srcBoundRect_Y="127.625290" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="585.808411" tarBoundRect_Y="206.374710" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F535FBB2-2803-47dd-A59F-BE16D54020FC" destDeviceID="E647D617-2C11-4c8b-9B76-C3DF09E997B0">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="244.143784" srcBoundRect_Y="217.857864" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="575.856201" tarBoundRect_Y="232.142136" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="155,201" width="100" height="240" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="207,186" width="0" height="38" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="360,251" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="255,279" width="1" height="1" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="256,285" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="207,66" width="468" height="134" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="527,218" width="187" height="271" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="393" top="460" right="488" bottom="477" content="ospf基本配置" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="471" top="-6" right="581" bottom="58" content="lo0 &#x0D;&#x0A;1.1.1.1/32&#x0D;&#x0A;lo1&#x0D;&#x0A;11.11.11.11/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="570" top="112" right="642" bottom="129" content="10.0.13.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="340" top="109" right="412" bottom="126" content="10.0.12.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="212" top="161" right="284" bottom="178" content="10.0.12.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="630" top="179" right="702" bottom="196" content="10.0.13.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="732" top="193" right="819" bottom="241" content="lo0&#x0D;&#x0A;3.3.3.3/32&#x0D;&#x0A;地区总部B" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="693" top="278" right="765" bottom="295" content="10.0.35.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="726" top="455" right="798" bottom="472" content="10.0.35.5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="660" top="336" right="702" bottom="353" content="area2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="60" top="200" right="147" bottom="264" content="lo0&#x0D;&#x0A;2.2.2.2/32&#x0D;&#x0A;&#x0D;&#x0A;总部A" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="104" top="276" right="176" bottom="293" content="10.0.24.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="99" top="399" right="171" bottom="416" content="10.0.24.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="157" top="509" right="267" bottom="619" content="lo0&#x0D;&#x0A;4.4.4.4/32&#x0D;&#x0A;lo1&#x0D;&#x0A;44.44.44.44/24&#x0D;&#x0A;&#x0D;&#x0A;分支机构1&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="668" top="538" right="778" bottom="617" content="lo0&#x0D;&#x0A;5.5.5.5/32&#x0D;&#x0A;55.55.55.55/24&#x0D;&#x0A;分支机构2&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="399" top="170" right="441" bottom="187" content="area0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="170" top="337" right="212" bottom="354" content="area1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="286" top="243" right="358" bottom="260" content="10.0.23.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="483" top="240" right="555" bottom="257" content="10.0.23.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
